{
  "name": "gha-get-latest-release",
  "version": "1.0.0",
  "description": "Get latest release of Github Repo, includes draft release",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saras-IT/get-latest-release.git"
  },
  "keywords": [
    "github-actions",
    "release",
    "draft"
  ],
  "author": "Saras IT",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Saras-IT/get-latest-release/issues"
  },
  "homepage": "https://github.com/Saras-IT/get-latest-release#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@tsconfig/recommended": "^1.0.3"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
